# =============================================================================
# Dockerfile.server — Worknest API server (multi-stage build)
# =============================================================================
# Build context: monorepo root
# Usage:
#   docker build -f Dockerfile.server -t worknest-server .
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: deps — install all dependencies
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace configuration and lockfile first for layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/

# Install all dependencies (including devDependencies for build stage)
RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Stage 2: build — compile TypeScript via Turborepo
# ---------------------------------------------------------------------------
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules

# Copy full source
COPY . .

# Build the server and its dependencies
RUN pnpm turbo run build --filter=@worknest/server...

# ---------------------------------------------------------------------------
# Stage 3: runtime — minimal production image
# ---------------------------------------------------------------------------
FROM node:20-alpine AS runtime

# Install wget for healthcheck + native deps for sharp on alpine
RUN apk add --no-cache wget

WORKDIR /app

# Copy package files for pnpm to resolve workspace deps at runtime
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/

# Enable corepack+pnpm and install production-only dependencies
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate \
    && pnpm install --frozen-lockfile --prod

# Copy compiled output from build stage
COPY --from=build /app/apps/server/dist apps/server/dist
COPY --from=build /app/packages/shared/dist packages/shared/dist
COPY --from=build /app/packages/db/dist packages/db/dist

# Copy Drizzle migration files (needed for runtime migrations)
COPY --from=build /app/packages/db/src/migrations packages/db/src/migrations
COPY --from=build /app/packages/db/drizzle.config.ts packages/db/

# Create uploads directory
RUN mkdir -p /app/uploads

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/healthz || exit 1

WORKDIR /app/apps/server

CMD ["node", "dist/index.js"]
