Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

═══════════════════════════════════════════════════════════════
ACCESSING WORKNEST
═══════════════════════════════════════════════════════════════

{{- if .Values.worknest.ingress.enabled }}
Your Worknest instance will be available at:
{{- range .Values.worknest.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.worknest.ingress.tls }}s{{ end }}://{{ .host }}{{ if ne .path "/" }}{{ .path }}{{ end }}
  {{- end }}
{{- end }}

Note: Make sure your ingress controller is configured and DNS is pointing to your cluster.
{{- else }}
To access Worknest, run:
  kubectl port-forward svc/{{ include "worknest.fullname" . }} 3000:3000 -n {{ .Release.Namespace }}

Then visit: http://localhost:3000
{{- end }}

═══════════════════════════════════════════════════════════════
DESKTOP APPLICATION
═══════════════════════════════════════════════════════════════

Download the Worknest desktop app from: https://worknest.com/downloads
Use the server URL above when connecting.

═══════════════════════════════════════════════════════════════
DEPLOYMENT STATUS
═══════════════════════════════════════════════════════════════

Check deployment status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

View application logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "worknest.name" . }} -f

═══════════════════════════════════════════════════════════════
SERVICES INFORMATION
═══════════════════════════════════════════════════════════════

{{- if .Values.postgresql.enabled }}
📊 PostgreSQL (with pgvector): {{ include "worknest.postgresql.hostname" . }}:5432
{{- end }}
{{- if .Values.redis.enabled }}
🔄 Redis/Valkey: {{ include "worknest.redis.hostname" . }}:6379
{{- end }}
{{- if .Values.minio.enabled }}
💾 MinIO Storage: {{ include "worknest.minio.hostname" . }}:9000
   Console: {{ include "worknest.minio.hostname" . }}:9001
{{- end }}

All service credentials are auto-generated and stored in Kubernetes secrets.
To retrieve them: kubectl get secrets -n {{ .Release.Namespace }}

═══════════════════════════════════════════════════════════════

For more information, visit: https://github.com/worknest/worknest
For support, create an issue at: https://github.com/worknest/worknest/issues
